######################################### uv package  ####################################################

######## It will install the UV Package ##############
- pip install uv  #To install the UV Package

#### init the UV
- uv init

#### It will give all the python installed and available i  our system
- uv python list

##### in the python version we will keep the specified python version Avaliable in our system
- uv python install python version

- uv pip list ### to see the list of libraries installed
