######################################### uv package  ####################################################

######## It will install the UV Package ##############
- pip install uv  #To install the UV Package

#### init the UV
- uv init

#### It will give all the python installed and available i  our system
- uv python list

##### in the python version we will keep the specified python version Avaliable in our system
- uv python install python version

- uv pip list ### to see the list of libraries installed
__________________________________________________________________________________
----- Commands for creating a env and installing the requirements.txt -------
uv init
uv python list
uv venv <env_name> –python <python_version either 3.11 or 3.12>
Activate the env
Then install requirements.txt
__________________________________________________________________________________________________________
Ex:- 
1. uv init
2. uv python list
3. uv venv sematic_uv_env --python cpython-3.13.5-windows-x86_64-none
4.sematic_uv_env\Scripts\activate



############################################################################################################################################################
# 🐍 Python : Virtual Environment Management with `uv` (Cross-platform)

[`uv`](https://github.com/astral-sh/uv) is a super-fast Python package manager that also supports creating virtual environments. Here’s how to manage virtual environments using `uv` on **Windows**, **Linux**, and **macOS**.

---

## 📦 Step 1: Install `uv`

Make sure you have Python 3.12 installed.

```bash
# Using pipx (recommended)
pipx install uv

# Or via pip
pip install uv

# Create environment
# Syntax
uv venv <env_name>

# Example
uv venv myenv

# Activate
myenv\Scripts\activate -> Windows
source myenv/bin/activate -> Mac/Linux

# Deactivate
deactivate
```
-------------------------------------------
################ OR #######################
-------------------------------------------

```bash
uv venv --python 3.11
source .venv/bin/activate
Deactivate

uv pip install -r req.txt

rm -rf myenv

# Create new uv environment and install 
requirements 
uv venv myenv 
source myenv/bin/activate 
uv pip install -r requirements.txt

uv sync

uv venv --python 3.11 myenv 

source myenv/bin/activate 

uv pip install -r requirements.txt

uv add -r requirements.txt
```
